La recherche opérationnelle permet l'optimisation mathématique 
sur les problèmes combinatoires.

On utilise le solveur Excel et les solveurs Python Pulp,Gekko et bien d'autres.

Les optimisations sont linéaires ou non linéaires et triées par catégories bien connues.

----------------------------------------------------------------
Organisation des répertoires tirée des livres majeurs suivants:
----------------------------------------------------------------

"Practical Management Science" - Wayne_L._Winston_S._Christian_Albright 

"Microsoft Excel 2013 Data Analysis and Business Modeling"

"Introduction to Linear Programming" - Mark Harmon

"Introduction to Management Science" - Bernard W Taylor

"Optimization Modeling with Spreadsheets" - Kenneth R. Baker

"Step-By-Step_Optimization with Excel Solver" - Mark Harmon MBA

"Operations Management" - Roberta S. Russell, Bernard W. Taylor

"Programmation linéaire avec excel" - Christians Prins , Marc Sevaux

---------------------------------------------------------------
Cours en Pdf : 
----------------------------------------------------------------
Columbia University business school - decisions models

----------------------------------------------------------------
Cours en vidéo :
----------------------------------------------------------------
Taiwan university - Operations Research - Coursera
Udemy - Optimization with Excel: Operations Research without Coding
