La recherche opérationnelle permet l'optimisation mathématique 
de problèmes combinatoires.

On utilise le solveur Excel et les solveurs Python Pulp, Gekko et bien d'autres.

Les optimisations sont linéaires ou non linéaires et triées par catégories bien connues.

----------------------------------------------------------------
Organisation des répertoires tirée des livres majeurs de recherche opérationnelle suivants (Orientés action):
----------------------------------------------------------------

1. "Practical Management Science" - Wayne L. Winston Christian Albright 

2. "Microsoft Excel 2013 Data Analysis and Business Modeling" - Wayne L. Winston

3. "Introduction to Linear Programming" - https://sites.math.washington.edu/~perkins/381AWin14/handouts/chapter3.pdf

4. "Introduction to Management Science" - Bernard W Taylor

5. "Optimization Modeling with Spreadsheets" - Kenneth R. Baker

6. "Step-By-Step_Optimization with Excel Solver" - Mark Harmon MBA

7. "Operations Management" - Roberta S. Russell, Bernard W. Taylor

8. "Programmation linéaire avec excel" - Christians Prins , Marc Sevaux

9. " Pyomo - Optimization modeling with Python " - Springer

10. "Mathematical Models of Optimization Problems with Google OR-Tools" - Serge Kruk

11. www.mhhe.com/hillier - Hillier - introduction to operations research - 
L'un des meilleurs livres pour commencer à comprendre le non linéaire.

12. Operations Research An Introduction - Pearson - Hamdy A. Taha

---------------------------------------------------------------
Cours en Pdf "trouvés" sur Internet: 
----------------------------------------------------------------
1. Columbia University business school - decisions models - 8 chapitres
2. Recherche opérationnelle et applications - Bernard Fortz - Université libre de Bruxelles

----------------------------------------------------------------
Cours en vidéo :
----------------------------------------------------------------
Taiwan university - Operations Research - Coursera
Udemy - Optimization with Excel: Operations Research without Coding

----------------------------------------------------------------
Livres de théorie mathématique en recherche opérationnelle (Orientés théorie):
----------------------------------------------------------------

01.  Convex Optimization - Stephen Boyd, Lieven Vanderberg - Cambridge University press
